<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.png') }}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="This coronavirus real time map shows coronavirus case locations across the world.">
    <meta name=”viewport” content=”width=device-width, initial-scale=1″>
    <title>Coronavirus Map Real Time - Case Locations</title>
    <meta name="google-site-verification" content="ENQ9n1V4rvA6leMytUmttgBGMMBaH5NBZXMNwnWZDg0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<style>

    #header {
    width: 100%;
    background-color: #f2f2f2;
    height: 30px;
}

#container {
    width: 100%;
    height: 100%;
    background-color: #f2f2f2;
}
#first {
    width: 75%;
    float: left;
    height: 100%;
    background-color: #1a1a1a;
    color: #cccccc

;
}
#second {
    width: 25%;
    float: left;
    height: 100%;
    background-color: #1a1a1a;
    color: #cccccc

;
}
@media (max-width: 760px) {
    #second {
        width: 50%;
        float: left;
        height: 100%;
        background-color: #f2f2f2;
    }
    #first {
        width: 50%;
        float: left;
        height: 100%;
        background-color: #f2f2f2;
    }
}
.maintag {
    font-size: 16px; margin-left: 1em; margin-right: 1em;
}
.desktopandmobile {
    width: 100%;
    min-height: 82em;
}
.turn#1a1a1a {
    color: #cccccc

;
    background-color: #1a1a1a;
}
</style>
<body style="color: #cccccc

; background-color: #1a1a1a;" class="turn#1a1a1a">

<div id="container" style="">


    <div id="second" style="overflow-y: auto; overflow-x: hidden;"><br>
<nav class="navbar navbar-expand-lg" style="margin-top: -1.70em; height:-50%; color: red; background-color: #1a1a1a;">
  <a class="navbar-brand" href="/" style="font-size: 25px; color: crimson;"><strong>Coronavirus Map</strong></a>
<!--  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="text-align: center; margin-left: 40%;">-->
<!--    <span class="navbar-toggler-icon"></span>-->
<!--  </button>-->
  <div class="collapse navbar-collapse" id="navbarNav" style="float: right;">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/home" style="font-size: 20px; color: #cccccc;">Home <span class="sr-only">(current)</span></a>
      </li>


    </ul>
  </div>
</nav>        <div class="">
            <h1 style="font-size: 20px; margin-left: 1em; font-weight: normal; background-size: cover;"> <b>Coronavirus Case</b> Real Time Map</h1>
            <h2 style="font-size: 15px; margin-left: 1.3em; font-weight: normal; margin-top: 1em;"> Worldwide Coronavirus Case Locations Map </h2>
            <a href="/home" style="margin-left: 1.4em; font-size: 12px; margin-right: 1.6em;" class="btn btn-danger">View More Simulations & Maps</a><br>
            </div>
        <p style="margin-left: 1em; margin-right: 1em; font-size: 15px; margin-top: 16px;"> Welcome to the interactive <b>Real Time Coronavirus Case Location Map.</b> View Real Time cases of coronavirus and their locations.</p>
        <hr>
        <p style="font-size: 20px; margin-top: 16px; text-align: center;">Worldwide: <b style="color: red;">660706</b></p>
        <p style="font-size: 20px; margin-top: 16px; text-align: center;">Recovered: <b style="color: limegreen;">139415</b></p>
        <p style="font-size: 20px; margin-top: 16px; text-align: center;">Active: <b style="color: red;">367210</b></p>
        <p style="font-size: 20px; margin-top: 16px; text-align: center;">Deaths: <b style="color: red;">30652</b></p>


        <hr>
<p class="maintag"><b>Steps: </b>Follow the directions below to understand the Coronavirus Visualization Location Map!</p>
        <hr>
        <p class="maintag"> <b> 1.</b> View the coronavirus location map. Red circle sizes are marked with the severity of the location based upon the number of cases of coronavirus.</p>
        <p class="maintag"> <b> 2.</b> Hover over the location of the Coronavirus. When you hover over this location, a box will popup giving information about the certain Coronavirus. For example, the number of cases in the location/area, province/state, and country are included in these statistics.</p>
        <hr>
        <p style="margin-left: 1em; margin-right: 1em;"><b style="color: red;">Warning: </b> Please consult a local health professional about Coronavirus Information. Do not take seriously any data provided on this map as data could be incorrect. Contact the <a href="https://www.cdc.gov/coronavirus/2019-ncov/index.html" style="color: red;">CDC</a> for more information.</p>
        <hr>
        <p style="font-size: 12px; margin-left: 1em;"> Worldwide Coronavirus Location Map <b>&copy;</b></p>
        <p style="font-size: 11px; margin-left: 1em;"> By: <b>Paul McBurney</b> | March 28th 2020</p>

<div style="position: absolute; bottom: 5px; left: 5px;">

    </div>
    </div>
    <div id="first" style="">
        {% include 'corona.html' %}
    </div>
</div>


</body>
</html>

