<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.png') }}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name=”viewport” content=”width=device-width, initial-scale=1″>
    <title>Coronavirus Map Real Time - Case Locations</title>
    <meta name="description" content="This coronavirus real time map shows coronavirus case locations across the world in real-time.">
    <meta name="google-site-verification" content="ENQ9n1V4rvA6leMytUmttgBGMMBaH5NBZXMNwnWZDg0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
<!--    <script data-ad-client="ca-pub-2104426707154383" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>    &lt;!&ndash; Global site tag (gtag.js) - Google Analytics &ndash;&gt;-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153516768-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-153516768-2');
    </script>
</head>
<style>
    html {
      scroll-behavior: smooth;
    }

    #header {
    width: 100%;
    background-color: #f2f2f2;
    height: 30px;
}

#container {
    width: 100%;
    height: 100%;
    background-color: #f2f2f2;
}
#second {
	scroll-behavior: smooth;
    width: 100%;
    float: left;
    height: 100%;
    background-color: #1a1a1a;
    color: #cccccc;
}
#first {
    width: 0%;
    float: left;
    height: 0%;
    background-color: #1a1a1a;
    color: #cccccc;
}
#1 {
    width: 75%;
    float: left;
    height: 0%;
    background-color: #1a1a1a;
    color: #cccccc;
}
#2 {
    width: 25%;
    float: left;
    height: 0%;
    background-color: #1a1a1a;
    color: #cccccc;
}
    #sliderbutton {
        position: fixed;
        display: none;
        bottom: 46%;
        color: white;
        border-radius: 5px;
        text-align: center;
        vertical-align: middle;
        font-size: 20px;
        left: 51.5%;
        z-index: 100000;
        width: 32px;
        height: 32px;
        animation-name: leftright;
        animation-duration: 1.3s;
        animation-iteration-count: infinite;

    }
    #sliderbutton2 {
        position: fixed;
        display: none;
        bottom: 46%;
        color: white;
        border-radius: 5px;
        text-align: center;
        vertical-align: middle;
        font-size: 20px;
        left: 1.5%;
        z-index: 100000;
        width: 32px;
        height: 32px;
        animation-name: leftright;
        animation-duration: 1.3s;
        animation-iteration-count: infinite;
    }

.maintagforcovid {
    color: white;
    font-size: 22px;
}
.makesmall {
    font-size: 20px;
    margin-top: 16px;
    text-align: center;
}
.makesmall2 {
    font-size: 20px;
    margin-top: 14.5px;
    text-align: center;
}


@media (max-width: 760px) {
    .maintagforcovid {
        color: white;
        font-size: 14px;
    }
    .makesmall {
        font-size: 17px;
    }
    .makesmall2 {
        font-size: 14px;
    }
    .statistics2 {
        margin-left: 0.5em;
        margin-top: 1em;
        margin-bottom: 1em;
    }
    #sliderbutton {
        position: fixed;
        display: none;
        bottom: 46%;
        color: white;
        border-radius: 5px;
        text-align: center;
        vertical-align: middle;
        font-size: 20px;
        left: 51.5%;
        z-index: 100000;
        width: 32px;
        height: 32px;
        animation-name: leftright;
        animation-duration: 1.3s;
        animation-iteration-count: infinite;

    }
    #sliderbutton2 {
        position: fixed;
        display: none;
        bottom: 46%;
        color: white;
        border-radius: 5px;
        text-align: center;
        vertical-align: middle;
        font-size: 20px;
        left: 1.5%;
        z-index: 100000;
        width: 32px;
        height: 32px;
        animation-name: leftright;
        animation-duration: 1.3s;
        animation-iteration-count: infinite;
    }
    .removeme {
        display: none;
    }
}

@keyframes leftright {
    0% {margin-left: 0px;}
    50% {margin-left: 10px;}
    100% {margin-left: 0px}
}

.sharebuttonflask {
    margin-top: 100px;
}

</style>
<body style="color: #cccccc; background-color: #1a1a1a;" class="turn#1a1a1a">

<!--Facebook SDK | Required-->

<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v6.0"></script>

<!--Facebook SDK-->

<div id="container" style="">
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="/"><b>🦠 Coronavirus Tracker Map</b></a>


  <a class="nav-link btn btn-danger removeme" onclick="" href="https://codepen.io/Rapidtransit22/pen/JjYjBqJ" rel="nofollow">Embed This Website</a>

</nav>



    <div id="second" style="text-align: center; overflow: auto; margin-top: 4em; color: white;">
        <div class="bg-dark" style="border-radius: 15px; padding-top: 0.5em; padding-bottom: 0.5em; margin-top: 1em; margin-left: 0.5em; margin-right: 0.5em;">
            <h1 style="color: white; font-size: 16px;">Coronavirus Tracker in Real Time From John Hopkins University 🦠</h1>
            <p style="color: white; font-size: 8px;"><i>Updated: Realtime</i></p>
            <p><a href="https://asteroidcollision.herokuapp.com/coronavirus-location-map" class="btn btn-danger btn-sm" style="margin-top: -1em; margin-right: 1em;">Go Back</a><a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button sharebuttonflask" data-size="large" data-text="Hey check out this coronavirus tracker map that lats you track the spread of coronavirus around the world. (Included Statistics: Ventilator Usage, Cases, Recoveries, etc)" data-url="https://asteroidcollision.herokuapp.com/coronavirus-location-map" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
            <center>
<!--            <div style="margin-left: 1em; margin-right: 1em; height: 55px; width: 45%;">-->

<!--            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>-->
<!--&lt;!&ndash; NavAd &ndash;&gt;-->
<!--<ins class="adsbygoogle" style="width: 200px;"-->
<!--     style="display:block"-->
<!--     data-ad-client="ca-pub-2104426707154383"-->
<!--     data-ad-slot="1998434920"-->
<!--     data-ad-format="auto"-->
<!--     data-full-width-responsive="true"></ins>-->
<!--<script>-->
<!--     (adsbygoogle = window.adsbygoogle || []).push({});-->
<!--</script>-->
<!--            </div>-->
<!--                </center>-->
        </div>

                <div class="bg-dark" style="border-radius: 15px; padding-top: 0.5em; padding-bottom: 0.5em; margin-top: 1em; margin-left: 0.5em; margin-right: 0.5em;">
        <iframe width="98%" height="600" frameborder="0" scrolling="no"
  marginheight="0" marginwidth="0" title="2019-nCoV"
  src="//arcgis.com/apps/Embed/index.html?webmap=14aa9e5660cf42b5b4b546dec6ceec7c&extent=77.3846,11.535,163.5174,52.8632&zoom=true&previewImage=false&scale=true&disable_scroll=true&theme=light"
></iframe>
<!--                    <iframe src="/corona" style="position:fixed; width:100%; height:100%; border:none; margin-top: 5em; margin-left: 1em; margin-right: 1em;padding:0; overflow:hidden; border-radius: 15px;"> </iframe>&ndash;&gt;-->

        </div>
</div>



    </div>
</div>


            <div id="first">

</div>
<script>
    document.getElementById("sliderbutton").style.display = "none";
    document.getElementById("sliderbutton2").style.display = "none";

    function fullscreen() {
        document.getElementById("first").style.width = "100%";
        document.getElementById("second").style.width = "0%";
        document.getElementById("sliderbutton").style.display = "none";
        document.getElementById("sliderbutton2").style.display = "block";
        map_10a300b547174dfeaeffaa1a2c2b6ddd.invalidateSize();
    }
    function closescreen() {
        document.getElementById("first").style.width = "50%";
        document.getElementById("second").style.width = "50%";
        document.getElementById("sliderbutton").style.display = "block";
        document.getElementById("sliderbutton2").style.display = "none";
        map_10a300b547174dfeaeffaa1a2c2b6ddd.invalidateSize();
    }

</script>
</body>

</html>
